<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.1" />
		<PackageReference Include="xunit" Version="2.4.2" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="3.1.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>

		<PackageReference Include="Moq" Version="4.18.2" />
		<PackageReference Include="Shouldly" Version="4.1.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.9" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\DOCOsoft.UserManagement.Api\DOCOsoft.UserManagement.Api.csproj" />
	  <ProjectReference Include="..\DOCOsoft.UserManagement.Application\DOCOsoft.UserManagement.Application.csproj" />
	  <ProjectReference Include="..\DOCOsoft.UserManagement.Domain\DOCOsoft.UserManagement.Domain.csproj" />
	  <ProjectReference Include="..\DOCOsoft.UserManagement.Persistence\DOCOsoft.UserManagement.Persistence.csproj" />
	</ItemGroup>

</Project>
